# all-music-api

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/PULL_REQUEST_TEMPLATE/: pull-request-template.md
src/main/java/com/leoholmer/: Application.java
src/main/java/com/leoholmer/AllMusic/backend/: AllMusicApplication.java
src/main/java/com/leoholmer/AllMusic/backend/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/leoholmer/AllMusic/backend/dto/: AuthenticationRequestDTO.java  CreateUserRequestDTO.java  PlaylistRequestDTO.java  PlaylistResponseDTO.java  SongIdDTO.java  SongRequestDTO.java  SongResponseDTO.java
src/main/java/com/leoholmer/AllMusic/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/leoholmer/AllMusic/backend/model/: Genre.java  MusicArtistUser.java  MusicEnthusiastUser.java  Playlist.java  Song.java  User.java
src/main/java/com/leoholmer/AllMusic/backend/repository/: PlaylistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/leoholmer/AllMusic/backend/resource/: MusicArtistUserResource.java  MusicEnthusiastUserResource.java  PlaylistResource.java  SongResource.java
src/main/java/com/leoholmer/AllMusic/backend/service/: AuthenticationService.java  AuthenticationServiceImp.java  AuthorizationService.java  AuthorizationServiceImp.java  PlaylistService.java  PlaylistServiceImp.java  SongService.java  SongServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/leoholmer/AllMusic/backend/util/: JwtTokenUtil.java  PasswordEncoder.java
src/main/java/com/leoholmer/AllMusic/frontend/: package-lock.json  package.json
src/main/java/com/leoholmer/AllMusic/frontend/src/: App.test.js
src/main/java/com/leoholmer/AllMusic/frontend/src/api/: api.js
src/main/java/com/leoholmer/AllMusic/frontend/src/components/: LoginForm.js  PlaylistList.js  SongForm.js  SongsList.js
src/main/resources/: application.properties
src/test/java/com/leoholmer/AllMusic/: AllMusicApplicationTests.java
src/test/java/com/leoholmer/AllMusic/backend/config/: ModelMapperConfigTest.java
src/test/java/com/leoholmer/AllMusic/backend/resource/: SongResourceIntegrationTest.java
src/test/java/com/leoholmer/AllMusic/backend/service/: AuthorizationServiceImpTest.java  SongServiceImpTest.java  UserServiceImpTest.java
src/test/java/com/leoholmer/AllMusic/backend/util/: JwtTokenUtilTest.java  PasswordEncoderTest.java
